﻿<TabItem x:Class="InfopointOutlookSection"
         x:Name="Infopoint"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
         xmlns:security="clr-namespace:HSPinOne.Infrastructure;assembly=HSPinOne.Infrastructure"
         xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
         mc:Ignorable="d"
         d:DesignHeight="300" d:DesignWidth="300"
         security:RoleManager.Manager="{StaticResource roleManager}"
         security:RoleManager.Roles="Infopoint"
         Height="35" Style="{DynamicResource OutlookTabItemStyle}" >
    <TabItem.Header>
        <DockPanel LastChildFill="True">
            <icons:PackIconMaterial Kind="Information" VerticalAlignment="Center" Margin="3" />

            <Label Padding="0" DockPanel.Dock="Left"
                   FontWeight="{Binding RelativeSource={RelativeSource AncestorType={x:Type TabItem}}, Path=FontWeight}"
                   Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type TabItem}}, Path=Foreground}"
                   FontSize="{Binding RelativeSource={RelativeSource AncestorType={x:Type TabItem}}, Path=FontSize}"
                   VerticalAlignment="Center">
                Kasse
            </Label>
        </DockPanel>
    </TabItem.Header>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border Style="{StaticResource OutlookBarContentHeaderBorder}">
            <TextBlock Style="{StaticResource OutlookBarContentHeader}"/>
        </Border>
        <ListBox Grid.Row="1" SelectedItem="{Binding Selected, UpdateSourceTrigger=PropertyChanged}"
                 Style="{StaticResource OutlookBarListBox}">
            <ListBoxItem Tag="Infopoint1View" IsSelected="True">Buchen/Verkaufen</ListBoxItem>
            <!--<ListBoxItem Tag="StudioDashboardView">Studioübersicht</ListBoxItem>-->
            <ListBoxItem Tag="CheckinView">Checkin/Checkout</ListBoxItem>
            <ListBoxItem Tag="CashReportView">Kassenjournal</ListBoxItem>
            <ListBoxItem Tag="CashZBonView">Kassenabschluss</ListBoxItem>
            <ListBoxItem Tag="CashClosingsView">Kassenabschlüsse</ListBoxItem>
        </ListBox>

    </Grid>
</TabItem>