﻿<UserControl x:Class="CheckinCustomerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="1000"
             xmlns:inf="clr-namespace:HSPinOne.Infrastructure;assembly=HSPinOne.Infrastructure"
             xmlns:ui="clr-namespace:HSPinOne.UIControls;assembly=HSPinOne.UIControls"
             >
    <UserControl.Resources>
        <inf:ImageConverter x:Key="ImageConv" />


        <Style x:Key="spStyle" TargetType="StackPanel">
            <Setter Property="Background" Value="GreenYellow" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Vertragsinfo.Count}" Value="0">
                    <Setter Property="Background" Value="Transparent" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid FocusManager.FocusedElement="{Binding ElementName=KeyTextbox}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0" Source="{Binding Cust, Converter={StaticResource ImageConv}}" Stretch="Uniform"
                   HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15" />
            <!--<Image Width="200" Height="250" Margin="20" Source="{Binding Foto, Mode=TwoWay}" VerticalAlignment="Top" />-->
            <StackPanel Orientation="Vertical" Grid.Column="1" Margin="0 15 0 0">
                <!--<TextBlock Text="{Binding Cust.Suchname, Mode=TwoWay}" FontSize="20"/>-->
                <TextBlock Text="{Binding Cust.Suchname, Mode=TwoWay}" Style="{StaticResource ContactHeader}" />
                <TextBlock Text="{Binding Cust.CustomerState.CustomerStatename, Mode=TwoWay}"
                            />

                <Label Content="ADRESSE" HorizontalAlignment="Left" Style="{StaticResource ContactLabel2}" />
                <StackPanel Orientation="Vertical" Margin="0 0 0 10">
                    <TextBlock Text="{Binding Cust.Strasse}" HorizontalAlignment="Left"
                               Style="{StaticResource ContactText2}" />
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Cust.PLZ}" HorizontalAlignment="Left"
                                   Style="{StaticResource ContactText2}" />
                        <TextBlock Text="{Binding Cust.Ort}" HorizontalAlignment="Left"
                                   Style="{StaticResource ContactText2}" Margin="5 0 0 0" />
                    </StackPanel>
                </StackPanel>

                <Label Content="TELEFON" HorizontalAlignment="Left" Style="{StaticResource ContactLabel2}" />
                <StackPanel Orientation="Vertical" Margin="0 0 0 10">
                    <TextBlock Text="{Binding Cust.Telefon1}" HorizontalAlignment="Left"
                               Style="{StaticResource ContactText2}" Foreground="{StaticResource AccentColorBrush}"
                               FontSize="16" FontWeight="Bold" />
                    <TextBlock Text="{Binding Cust.Telefon2}" HorizontalAlignment="Left"
                               Style="{StaticResource ContactText2}" />
                    <TextBlock Text="{Binding Cust.Telefon3}" HorizontalAlignment="Left"
                               Style="{StaticResource ContactText2}" />
                </StackPanel>
                <Label Content="EMAIL" HorizontalAlignment="Left" Style="{StaticResource ContactLabel2}" />
                <StackPanel Orientation="Vertical" Margin="0 0 0 10">
                    <TextBlock Text="{Binding Cust.Mail1}" HorizontalAlignment="Left"
                               Style="{StaticResource ContactText2}" Foreground="{StaticResource AccentColorBrush}"
                               FontSize="16" FontWeight="Bold" />
                    <TextBlock Text="{Binding Cust.Mail2}" HorizontalAlignment="Left"
                               Style="{StaticResource ContactText2}" />
                </StackPanel>

                <StackPanel Style="{StaticResource spStyle}">
                    <Label Content="VERTRAG" HorizontalAlignment="Left" Style="{StaticResource ContactLabel2}" />
                    <ItemsControl x:Name="contracts" ItemsSource="{Binding Vertragsinfo}" />
                </StackPanel>

                <Label Content="METAINFOS" HorizontalAlignment="Left" Style="{StaticResource ContactLabel2}" Margin="0 10 0 0" />
                <ItemsControl ItemsSource="{Binding Cust.CustomerMetas}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding MetaKey}" FontWeight="Bold" />
                                <TextBlock Text="{Binding MetaValue}" Margin="5 0 0 0" />
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                        
                </ItemsControl>


            </StackPanel>
            <StackPanel Orientation="Vertical" Background="{StaticResource LightAccentBrush}" Grid.Column="2"
                        HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="20">

                <TextBlock Text="Schlüsselnummer:" HorizontalAlignment="Center" Margin="10" FontWeight="SemiBold"
                           FontSize="15" />
                <TextBox x:Name="KeyTextbox" Text="{Binding Schluessel, UpdateSourceTrigger=PropertyChanged}"
                         Margin="10 " FontSize="36" Width="auto" HorizontalAlignment="Stretch"
                         VerticalAlignment="Stretch" HorizontalContentAlignment="Center">
                    <TextBox.InputBindings>
                        <KeyBinding Key="Enter" Command="{Binding EnterCommand}" />
                        <KeyBinding Key="Escape" Command="{Binding ExitCommand}" />
                    </TextBox.InputBindings>
                </TextBox>
                <TextBlock Foreground="{StaticResource BadBrush}" Text="Dieser Schlüssel wurde bereits vergeben"
                           Visibility="{Binding Duplikat}" Margin="5" TextWrapping="Wrap" TextAlignment="Center" />

            </StackPanel>

        </Grid>


        <StackPanel Grid.Row="1" Orientation="Vertical" Width="Auto" Background="{StaticResource ScheduledBrush}">
            <TextBlock Text="{Binding Cust.Checkinmessage, Mode=TwoWay}" Foreground="{StaticResource MarkerBrush}"
                       Padding="5" TextWrapping="Wrap" Style="{StaticResource ContactText2}" />
        </StackPanel>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!--<StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10" Background="LightGreen">
                    <TextBlock Text="Letzer Checkin: " />
                    <TextBlock Text="{Binding Letztercheckin, Mode=TwoWay, StringFormat={}{0:d}}" FontWeight="Bold" />
                </StackPanel>-->

                <StackPanel Orientation="Horizontal" Margin="10" Grid.Row="0">
                    <Label Content="Letzter Checkin:" HorizontalAlignment="Left" Style="{StaticResource ContactLabel2}" />
                    <TextBlock Text="{Binding Letztercheckin, Mode=TwoWay, StringFormat={}{0:d}}"
                               HorizontalAlignment="Left" Style="{StaticResource ContactText2}" />
                </StackPanel>
               
                <Label Content="Abokarten" FontWeight="Bold" Grid.Row="1" />
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Grid.Row="2">
                    <ItemsControl ItemsSource="{Binding Abokarten}" Margin="10">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <DockPanel LastChildFill="true">
                                    <ui:In1Button ToolTip="Punkt abtragen" IconSource="ExitToApp" IconSize="20" DockPanel.Dock="Right" Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.AbtragenCommand}" CommandParameter="{Binding BillingID}" />
                                    <TextBlock Text="{Binding Verwendungszweck}" DockPanel.Dock="Left" />
                                    <TextBlock Text=" Rest: " DockPanel.Dock="Left" />
                                    <TextBlock Text="{Binding Packagecredit}" DockPanel.Dock="Left" />
                                </DockPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>

                    </ItemsControl>
                </ScrollViewer>

            </Grid>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Width="auto" Height="50" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" FontSize="20"
                        FontWeight="Bold" Margin="20" Content="Abrechen" Command="{Binding ExitCommand}"
                        IsCancel="True" Style="{DynamicResource SquareButtonStyle}"/>
                <Button Grid.Column="1" Width="auto" Height="150" FontSize="26" FontWeight="Bold"
                        HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="20" Content="Checkin"
                        Command="{Binding EnterCommand}" Style="{DynamicResource SquareButtonStyle}"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>