﻿<UserControl x:Class="LocationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:conv="clr-namespace:HSPinOne.Infrastructure;assembly=HSPinOne.Infrastructure"
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ui="clr-namespace:HSPinOne.UIControls;assembly=HSPinOne.UIControls"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d"
             d:DesignHeight="800" d:DesignWidth="1000">
    <UserControl.Resources>
        <conv:NothingToHidden x:Key="NothingConv" />
        <conv:GeoToDouble x:Key="GeoConv" />
        <CollectionViewSource x:Key="Locations" Source="{Binding Locations}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="LocationName" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
        <CollectionViewSource x:Key="cvsWeekdays" Source="{Binding Weekdays}" />
        <CollectionViewSource x:Key="cvsLocationHours" Source="{Binding SelectedLocation.LocationHours}" />
        <CollectionViewSource x:Key="dicHourTypes" Source="{Binding LocationHourTypes}" />
        <CollectionViewSource x:Key="cvsBookinggroup" Source="{Binding BookinggroupLookup}" />
        <CollectionViewSource x:Key="cvsTemplates" Source="{Binding TemplatesLookup}" />
        <CollectionViewSource x:Key="cvsPriceGroups" Source="{Binding PriceGroupsLookup}" />
        <CollectionViewSource x:Key="cvsProductTypes" Source="{Binding ProductTypeLookup}" />
        <CollectionViewSource x:Key="cvsCostcenters" Source="{Binding CostcenterLookup}" />

    </UserControl.Resources>
    <Grid>
        <DockPanel LastChildFill="True">
            <Grid DockPanel.Dock="Left">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <ListBox Name="LocationList" ItemsSource="{Binding Source={StaticResource Locations}}" Background="Transparent"
                         SelectedItem="{Binding SelectedLocation}" DisplayMemberPath="LocationName" MinWidth="150"
                         MaxWidth="200" />

                <StackPanel Orientation="Horizontal" Grid.Row="1">
                    <ui:IconFontButton Height="Auto" Margin="5" Command="{Binding NewCommand}">
                        <ui:IconBlock Icon="PlusSign" FontSize="32" ToolTip="Hinzufügen" />
                    </ui:IconFontButton>

                    <ui:IconFontButton Height="Auto" Margin="5" Command="{Binding DelCommand}">
                        <ui:IconBlock Icon="Trash" FontSize="32" ToolTip="Löschen" />
                    </ui:IconFontButton>
                </StackPanel>
            </Grid>

            <Grid DockPanel.Dock="Right" DataContext="{Binding}"
                  Visibility="{Binding SelectedLocation, Converter={StaticResource NothingConv}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="42" />
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal">
                    <Label Content="{Binding SelectedLocation.LocationName}" Margin="5"
                       Style="{StaticResource ContactLabel2}" HorizontalAlignment="Stretch"
                       HorizontalContentAlignment="Left" />
                </StackPanel>

                <TabControl Margin="0 5 0 0" Grid.Row="1" Style="{x:Null}">
                    <TabItem Name="Grunddaten" Header="GRUNDDATEN" Style="{x:Null}">
                        <Grid Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="29" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="29" />
                                <RowDefinition Height="29" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="29" />
                                <RowDefinition Height="29" />
                                <RowDefinition Height="29" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" Content="ID:" />
                            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding SelectedLocation.LocationID}"
                                       Foreground="Black" />
                            <Label Grid.Row="1" Grid.Column="0" Content="Bezeichnung:" />
                            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding SelectedLocation.LocationName}"
                                     AcceptsReturn="False" />

                            <Label Grid.Row="2" Grid.Column="0" Content="Campus:" />
                            <ComboBox Grid.Row="2" Grid.Column="1" ItemsSource="{Binding CampusLookup}"
                                      DisplayMemberPath="CampusName" SelectedValuePath="CampusID"
                                      SelectedValue="{Binding Path=SelectedLocation.CampusID,Mode=TwoWay,ValidatesOnDataErrors=True}"
                                      Height="23" Name="CampusComboBox" VerticalAlignment="Center" />
                            <Label Grid.Row="3" Grid.Column="0" Content="Beschreibung:" />
                            <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding SelectedLocation.LocationDescription}"
                                     Style="{StaticResource Multiline}" VerticalScrollBarVisibility="Auto" Height="100"
                                     VerticalContentAlignment="Top" />
                            <Label Grid.Row="4" Grid.Column="0" Content="Straße:" />
                            <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding SelectedLocation.Strasse}"
                                     AcceptsReturn="False" />
                            <Label Grid.Row="5" Grid.Column="0" Content="PLZ:" />
                            <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding SelectedLocation.PLZ}"
                                     AcceptsReturn="False" />
                            <Label Grid.Row="6" Grid.Column="0" Content="Ort:" />
                            <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding SelectedLocation.Ort}"
                                     AcceptsReturn="False" />
                            <StackPanel Grid.Row="7" Orientation="Horizontal">
                                <Label Content="Ansprechpartner:" />
                                <Button Content=">" MinWidth="10" Command="{Binding GetAnspCommand}" />
                            </StackPanel>
                            <TextBox Grid.Row="7" Grid.Column="1" Text="{Binding SelectedLocation.Contact}"
                                     AcceptsReturn="False" />


                            <StackPanel Grid.Row="8" Orientation="Horizontal">
                                <Label Content="Bildliste" />
                                <Button Content=">" Command="{Binding InsertImageCommand}" MinWidth="0" />
                            </StackPanel>
                            <TextBox Grid.Row="8" Grid.Column="1" Text="{Binding SelectedLocation.ImageList}"
                                     AcceptsReturn="False" />
                            <Label Grid.Row="9" Grid.Column="0" Content="Latitude" />
                            <TextBox Grid.Row="9" Grid.Column="1"
                                     Text="{Binding SelectedLocation.Latitude, Converter={StaticResource GeoConv}}"
                                     AcceptsReturn="False" />
                            <Label Grid.Row="10" Grid.Column="0" Content="Longitude" />
                            <TextBox Grid.Row="10" Grid.Column="1"
                                     Text="{Binding SelectedLocation.Longitude, Converter={StaticResource GeoConv}}"
                                     AcceptsReturn="False" />
                            <Label Grid.Row="11" Content="And. Räume buchen:" />
                            <TextBox Grid.Row="11" Grid.Column="1" Text="{Binding SelectedLocation.Bookfor}"
                                     AcceptsReturn="False" AcceptsTab="False" />
                            <Label Grid.Row="12" Content="Aktiv" />
                            <CheckBox Grid.Row="12" Grid.Column="1" IsChecked="{Binding SelectedLocation.Active}" />
                            <Label Grid.Row="13" Content="Öffentlich sichtbar" />
                            <CheckBox Grid.Row="13" Grid.Column="1"
                                      IsChecked="{Binding SelectedLocation.PublicVisible}" />
                            <Label Grid.Row="14" Content="Im Clientkalender sichtbar" />
                            <CheckBox Grid.Row="14" Grid.Column="1"
                                      IsChecked="{Binding SelectedLocation.ClientVisible}" />
                            <Label Grid.Row="15" Content="Iframe Url" />
                            <TextBox Grid.Row="15" Grid.Column="1" Text="{Binding SelectedLocation.IframeUrl}" />


                        </Grid>
                    </TabItem>
                    <TabItem Name="Ausstattung" Header="AUSSTATTUNG" Style="{x:Null}">
                        <Grid Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Label Content="Verfügbare Gegenstände:" Grid.Row="0" />
                            <Label Content="Zugeordnete Gegenstände:" Grid.Column="2" Grid.Row="0" />

                            <ListBox Grid.Column="0" Grid.Row="1" ItemsSource="{Binding AllEquipment}"
                                     SelectedItem="{Binding SelectedEquipment}" DisplayMemberPath="EquipmentName">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseDoubleClick">
                                        <i:InvokeCommandAction Command="{Binding AddEquipCommand}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </ListBox>
                            <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center">
                                <ui:IconFontButton Height="Auto" Margin="5" Command="{Binding AddEquipCommand}">
                                    <ui:IconBlock Icon="ArrowRight" FontSize="32" ToolTip="Hinzufügen" />
                                </ui:IconFontButton>

                                <ui:IconFontButton Height="Auto" Margin="5" Command="{Binding DelEquipCommand}">
                                    <ui:IconBlock Icon="ArrowLeft" FontSize="32" ToolTip="Entfernen" />
                                </ui:IconFontButton>
                            </StackPanel>

                            <ListBox Grid.Column="2" Grid.Row="1"
                                     ItemsSource="{Binding SelectedLocation.LocationEquipments}"
                                     SelectedItem="{Binding SelectedEquipment1}"
                                     DisplayMemberPath="Equipment.EquipmentName">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseDoubleClick">
                                        <i:InvokeCommandAction Command="{Binding DelEquipCommand}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </ListBox>

                        </Grid>
                    </TabItem>
                    <TabItem Name="Zusatz" Header="ZUSATZINFORMATIONEN" Style="{x:Null}">
                        <Grid Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" Content="Fläche [m²]:" />
                            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding SelectedLocation.Area}"
                                     AcceptsReturn="False" />
                            <Label Grid.Row="1" Grid.Column="0" Content="Kapazität:" />
                            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding SelectedLocation.Capacity}"
                                     AcceptsReturn="False" />
                            <Label Grid.Row="2" Grid.Column="0" Content="Schlüssel:" />
                            <CheckBox Grid.Row="2" VerticalAlignment="Center" Grid.Column="1"
                                      IsChecked="{Binding SelectedLocation.Key, Mode=TwoWay}" />
                            <Label Grid.Row="3" Content="Öffnungszeiten:" />
                            <DataGrid Grid.Row="3" Grid.Column="1" ItemsSource="{Binding Source={StaticResource cvsLocationHours}}" 
                                      AutoGenerateColumns="False" SelectedItem="{Binding SelectedHour, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn Header="Gültig von:">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <telerik:RadDatePicker SelectedValue="{Binding ValidFrom, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Header="Gültig bis:">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <telerik:RadDatePicker SelectedValue="{Binding ValidTill, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridComboBoxColumn ItemsSource="{Binding Source={StaticResource cvsWeekdays}}" DisplayMemberPath="Value" SelectedValuePath="Key" SelectedValueBinding="{Binding Weekday, UpdateSourceTrigger=PropertyChanged}" Header="Wochentag" />
                                    <DataGridTemplateColumn Header="Start">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <telerik:RadTimePicker SelectedValue="{Binding Starttime, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Header="Ende">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <telerik:RadTimePicker SelectedValue="{Binding Endtime, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Header="Onlinebuchung erlaubt?">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <CheckBox IsChecked="{Binding OnlineBooking, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridComboBoxColumn ItemsSource="{Binding Source={StaticResource cvsPriceGroups}}" DisplayMemberPath="PriceGroupname" SelectedValuePath="PriceGroupID" SelectedValueBinding="{Binding PriceGroupID, UpdateSourceTrigger=PropertyChanged}" Header="Preisgruppe" />

                                    <DataGridComboBoxColumn Header="Typ" ItemsSource="{Binding Source={StaticResource dicHourTypes}}" 
                                                            DisplayMemberPath="Value" SelectedValuePath="Key" SelectedValueBinding="{Binding HourType, UpdateSourceTrigger=PropertyChanged}" />
                                    <DataGridTemplateColumn>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.DelLocationHourCommand}" CommandParameter="{Binding}" Content="X" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTextColumn Header="Bemerkung" Binding="{Binding Bemerkung}" Width="200" />
                                </DataGrid.Columns>
                            </DataGrid>

                            <Label Grid.Row="4" Content="Template" />
                            <ComboBox Grid.Row="4" Grid.Column="1" ItemsSource="{Binding Source={StaticResource cvsTemplates}}" DisplayMemberPath="TemplateName" SelectedValue="{Binding SelectedLocation.Template, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

                            <Label Grid.Row="5" Content="Slotlänge (Min.):" />
                            <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="1">
                                <TextBox Text="{Binding SelectedLocation.SlotMin}" Width="100" />
                                <Label Content="Slotlänge in Minuten, 0 für keine Online-Buchung erlaubt" />
                            </StackPanel>

                            <Label Grid.Row="6" Content="Storno bis x h vorher:" />
                            <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.Column="1">
                                <TextBox Text="{Binding SelectedLocation.StornoHours}" Width="100" />
                                <Label Content="Bis wann vorher kann storniert werden, -1 für kein Online Storno" />
                            </StackPanel>

                            <Label Grid.Row="7" Content="Buchungsgruppe:" />
                            <StackPanel Orientation="Horizontal" Grid.Row="7" Grid.Column="1">
                                <ComboBox ItemsSource="{Binding Source={StaticResource cvsBookinggroup}}" DisplayMemberPath="Groupname" SelectedValuePath="LocationBookinggroupID" SelectedValue="{Binding SelectedLocation.BookingGroup}" Width="200" />


                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Grid.Row="8" Grid.ColumnSpan="2">
                                <Label Content="Warengruppe: " />
                                <ComboBox ItemsSource="{Binding Source={StaticResource cvsProductTypes}}" SelectedValue="{Binding SelectedLocation.ProductType}" DisplayMemberPath="ProductTypeName" />
                                <Label Content="Kostenstelle: " />
                                <ComboBox ItemsSource="{Binding Source={StaticResource cvsCostcenters}}" SelectedValue="{Binding SelectedLocation.Costcenter}" DisplayMemberPath="Costcentername" />
                            </StackPanel>

                        </Grid>

                    </TabItem>
                </TabControl>

                <!--<StackPanel Orientation="Horizontal" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Right">
                    <Button Content="Abbrechen" Command="{Binding CancelCommand}" />
                    <Button Content="Speichern" Command="{Binding SaveCommand}" />
                </StackPanel>-->
            </Grid>

        </DockPanel>
    </Grid>
</UserControl>