﻿<UserControl x:Class="ActivityView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Width="400" Height="300">
    <UserControl.Resources>
        <CollectionViewSource x:Key="ActivityTypes" Source="{Binding ActivityTypes}" />
        <CollectionViewSource x:Key="Directions" Source="{Binding Directions}" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label Content="" Grid.ColumnSpan="2" />
        <Label Content="Kommentar" Grid.Row="1" />
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Act.Comment}"  Style="{StaticResource Multiline}" VerticalContentAlignment="Top" Height="80" Margin="0 10" />
        
        <Label Content="Typ" Grid.Row="2" />
        <ComboBox Grid.Row="2" Grid.Column="1" ItemsSource="{Binding Source={StaticResource ActivityTypes}}" DisplayMemberPath="Value" SelectedValuePath="Key" SelectedValue="{Binding Act.ActivityType}" Margin="0 10" />
        
        <Label Content="Richtung" Grid.Row="3" />
        <ComboBox Grid.Row="3" Grid.Column="1" ItemsSource="{Binding Source={StaticResource Directions}}" DisplayMemberPath="Value" SelectedValuePath="Key" SelectedValue="{Binding Act.Direction}" Margin="0 10" />
        
        <Label Content="Zeit" Grid.Row="4" />
        <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding Act.Zeit}" VerticalAlignment="Center" />
        
        <Label Content="Dokument" Grid.Row="5" />
        <TextBlock Grid.Row="5" Grid.Column="1" VerticalAlignment="Center">
            <Hyperlink Command="{Binding ShowDokCommand}" TextDecorations="Underline">
                <TextBlock Text="{Binding Act.Document.Dateiname}" />
            </Hyperlink>
        </TextBlock> 
        
        <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.ColumnSpan="2" HorizontalAlignment="Right">
            <Button Content="Abbrechen" Command="{Binding CancelCommand}" />
            <Button Content="OK" Command="{Binding OKCommand}" />
        </StackPanel>
        
        
    </Grid>
</UserControl>
