﻿<UserControl x:Class="CustomerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:inf="clr-namespace:HSPinOne.Infrastructure;assembly=HSPinOne.Infrastructure"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ui="clr-namespace:HSPinOne.UIControls;assembly=HSPinOne.UIControls"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:listViewLayout="clr-namespace:Itenso.Windows.Controls.ListViewLayout;assembly=Itenso.Windows.Controls.ListViewLayout"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" d:DesignHeight="700" d:DesignWidth="900" Width="900" Height="700">
    <UserControl.Resources>
        <inf:RoleManager x:Key="roleManager" />
        <inf:ImageConverter x:Key="ImageConv" />
        <BooleanToVisibilityConverter x:Key="VisiConv" />
        <inf:BooleanToInverseVisibilityConverter x:Key="BoolInvers"/>


    </UserControl.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--Ribbon-->
        <Border Grid.Row="0" BorderThickness="0,0,0,2" BorderBrush="{StaticResource AccentColorBrush}">
            <DockPanel HorizontalAlignment="Left">
                <Border DockPanel.Dock="Left" BorderThickness="0 0 1 0" BorderBrush="{StaticResource GrayBrush5}">
                    <StackPanel Orientation="Horizontal" inf:RoleManager.Manager="{StaticResource roleManager}"
                                inf:RoleManager.Roles="Infopoint">
                        <ui:In1Button Margin="5" ToolTip="Speichern &amp; Schließen" Command="{Binding SaveCloseCommand}"
                                IconSource="ContentSave" Content="Speichern &amp; Schließen" Width="80">

                        </ui:In1Button>
                        <StackPanel Orientation="Vertical">
                            <ui:In1Button IconSource="ContentSave" IconPosition="Left" IconSize="20" Content="Speichern"
                                    Command="{Binding SaveCommand}">

                            </ui:In1Button>
                            <ui:In1Button IconSource="Delete" IconSize="20" IconPosition="Left" Content="Löschen"
                                    Command="{Binding DeleteCommand}">

                            </ui:In1Button>
                        </StackPanel>
                    </StackPanel>
                </Border>
                <Border DockPanel.Dock="Left" BorderThickness="0 0 1 0" BorderBrush="{StaticResource GrayBrush5}">
                    <StackPanel Orientation="Horizontal">
                        <ui:In1Button IconSource="Printer" Content="Drucken" 
                                Command="{Binding PrintCommand}">

                        </ui:In1Button>
                        <ui:In1Button IconSource="Email" Content="Mail"
                                Command="{Binding MailCommand}">

                        </ui:In1Button>
                        <ui:In1Button IconSource="FileWord" Content="Word"
                                Command="{Binding WordCommand}">

                        </ui:In1Button>
                    </StackPanel>
                </Border>
                <Border DockPanel.Dock="Left" BorderThickness="0 0 1 0" BorderBrush="{StaticResource GrayBrush5}"
                        inf:RoleManager.Manager="{StaticResource roleManager}"
                        inf:RoleManager.Roles="Infopoint Extended">
                    <StackPanel Orientation="Horizontal">
                        <ui:In1Button Content="Rechnungen" Width="80" IconSource="Cash100"
                                Command="{Binding RechnungenCommand}">

                        </ui:In1Button>
                    </StackPanel>
                </Border>
                <Border DockPanel.Dock="Left" BorderThickness="0 0 1 0" BorderBrush="{StaticResource GrayBrush5}"
                        inf:RoleManager.Manager="{StaticResource roleManager}"
                        inf:RoleManager.Roles="User">
                    <StackPanel Orientation="Horizontal">
                        <ui:In1Button IconSource="ViewList" Content="History"
                                Command="{Binding ShowHistoryCommand}">

                        </ui:In1Button>
                    </StackPanel>
                </Border>



                <Border DockPanel.Dock="Left" BorderThickness="0 0 1 0" BorderBrush="{StaticResource GrayBrush5}">
                    <StackPanel Orientation="Horizontal">

                        <xctk:DropDownButton Content="Marker" VerticalAlignment="Top" Margin="5 0" Width="80">
                            <xctk:DropDownButton.DropDownContent>
                                <ItemsControl ItemsSource="{Binding Flags}" Margin="7">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal" Margin="2">
                                                <CheckBox  IsChecked="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged}" Width="20" />
                                                <Border Width="10" Height="10" Background="{Binding Flagcolor}" Margin="3 0"/>
                                                <TextBlock Text="{Binding Flagname}" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </xctk:DropDownButton.DropDownContent>
                        </xctk:DropDownButton>

                        <ItemsControl ItemsSource="{Binding Flags}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <WrapPanel>
                                        <Border x:Name="FlagElement" Background="{Binding Flagcolor}" MinWidth="60">
                                            <Label Content="{Binding Flagname}" />
                                        </Border>

                                    </WrapPanel>
                                    <DataTemplate.Triggers>
                                        <DataTrigger Value="False" Binding="{Binding IsSelected}">
                                            <Setter TargetName="FlagElement" Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>

                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </Border>
            </DockPanel>
        </Border>
        <!-- Sperre Anzeige-->
        <DockPanel Grid.Row="1" >
            <Border DockPanel.Dock="Left" Background="{StaticResource BadBrush}" Margin="0" Visibility="{Binding Customer.Aktiv, Converter={StaticResource BoolInvers}}">
                <TextBlock Text="Kunde is inaktiv" Margin="2" Foreground="{StaticResource WhiteBrush}" Padding="10 0" />
            </Border>
            <Border DockPanel.Dock="Left" Background="{StaticResource ScheduledBrush}" Margin="0" Visibility="{Binding Customer.Blocked, Converter={StaticResource VisiConv}}">
                <TextBlock Text="Kunde ist gesperrt" Margin="2"  Padding="10 0" />
            </Border>
        </DockPanel>
        <StatusBar Name="StatusBar1" Grid.Row="3" IsEnabled="False" Background="{StaticResource AccentColorBrush}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Name="IDTextBox" Text="{Binding Path=Customer.CustomerID, Mode=TwoWay}"
                           Foreground="{StaticResource WhiteColorBrush}"
                           Margin="10 0 50 0" />
                <TextBlock Text="{Binding Statusmessage}" Foreground="{StaticResource WhiteColorBrush}" />
            </StackPanel>
        </StatusBar>



        <TabControl Name="MainTab" Margin="10 0" Grid.Row="2" controls:TabControlHelper.IsUnderlined="True"
                    TabStripPlacement="Top">
            <TabItem Header="ALLGEMEIN" controls:ControlsHelper.HeaderFontSize="14">
                <Grid DockPanel.Dock="Top" VerticalAlignment="Top" Margin="0,10,0,0" Name="Grid_Customer">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="29" />
                    </Grid.RowDefinitions>
                    <Label Content="Geschlecht:" Grid.Column="0" Grid.Row="0" Margin="3"
                           Target="{Binding ElementName=AnredeComboBox}" />
                    <ComboBox Name="AnredeComboBox" ItemsSource="{Binding GenderLookup}" DisplayMemberPath="Value"
                              SelectedValuePath="Key"
                              SelectedValue="{Binding Path=Customer.Gender, Mode=TwoWay, ValidatesOnDataErrors=True}"
                              Grid.Column="1" Grid.Row="0" Height="23" HorizontalAlignment="Stretch" Margin="3" />
                    <Label Content="Titel:" Grid.Row="1" Margin="3" />
                    <TextBox Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" Margin="3" Name="TitelTextBox"
                             Text="{Binding Path=Customer.Titel, Mode=TwoWay}" />
                    <Label Content="Vorname:" Grid.Column="0" Grid.Row="2" Margin="3" />
                    <TextBox Grid.Column="1" Grid.Row="2" Height="23" HorizontalAlignment="Stretch" Margin="3"
                             Name="VornameTextBox"
                             Text="{Binding Path=Customer.Vorname, Mode=TwoWay, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, NotifyOnValidationError=True}"
                             AcceptsReturn="False" />
                    <Label Content="Nachname:" Grid.Column="0" Grid.Row="3" Margin="3" />
                    <TextBox Grid.Column="1" Grid.Row="3" Height="23" HorizontalAlignment="Stretch" Margin="3"
                             Name="NachnameTextBox"
                             Text="{Binding Path=Customer.Nachname, Mode=TwoWay, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, NotifyOnValidationError=True}"
                             AcceptsReturn="False" />
                    <Label Content="Suchname:" Grid.Row="4" Margin="3" />
                    <TextBox Grid.Column="1" Grid.Row="4" Name="SuchnameTextBox" HorizontalAlignment="Stretch"
                             Height="23" Margin="3"
                             Text="{Binding Path=Customer.Suchname, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}"
                             AcceptsReturn="False" />

                    <Label Content="Status:" Grid.Column="0" Grid.Row="5" Margin="3" />
                    <ComboBox ItemsSource="{Binding CustomerStateLookup}" DisplayMemberPath="CustomerStatename"
                              SelectedValuePath="CustomerStateID" SelectedIndex="0"
                              SelectedValue="{Binding Path=Customer.CustomerStateID,Mode=TwoWay,ValidatesOnDataErrors=True}"
                              Grid.Column="1" Grid.Row="5" Height="23" HorizontalAlignment="Left" Margin="3"
                              Name="StatusComboBox" Width="120" />

                    <Label Content="Geburtstag:" Grid.Column="0" Grid.Row="6" Margin="3" />
                    <telerik:RadDatePicker Grid.Column="1" Grid.Row="6" HorizontalAlignment="Left"
                                 Name="GebTextBox"
                                SelectedValue="{Binding Path=Customer.Geburtstag, Mode=TwoWay, ValidatesOnDataErrors=True}"
                                VerticalAlignment="Top" />

                    <Label Content="Matrikelnummer:" Grid.Column="0" Grid.Row="7" Margin="3" />
                    <TextBox Grid.Column="1" Grid.Row="7" Height="23" HorizontalAlignment="Stretch" Margin="3"
                             Text="{Binding Path=Customer.Matrikelnummer, Mode=TwoWay}"
                             AcceptsReturn="False" />

                    <Label Content="Kartennummer:" Grid.Column="0" Grid.Row="8" Margin="3" VerticalAlignment="Center" />
                    <TextBox Grid.Column="1" Grid.Row="8" Height="23" HorizontalAlignment="Stretch" Margin="3 3 90 3"
                             Name="KartennummerTextBox"
                             Text="{Binding Path=Customer.Kartennummer, TargetNullValue={x:Static sys:String.Empty}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, NotifyOnValidationError=True}"
                             AcceptsReturn="False" >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="LostFocus">
                                <i:InvokeCommandAction Command="{Binding ValidateCardCommand}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>
                    <Button Name="btnRead" Content="Lesen" Grid.Column="1" Grid.Row="8" 
                            HorizontalAlignment="Right" Command="{Binding ReadCardCommand}" VerticalAlignment="Center" />
                    <Label Content="Straße:" Grid.Column="0" Grid.Row="9" Margin="3" />
                    <TextBox Grid.Column="1" Grid.Row="9"  Height="23" Name="StrTextBox"
                             Text="{Binding Path=Customer.Strasse, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}"
                             AcceptsReturn="False" />

                    <Label Content="PLZ, Ort:" Grid.Column="0" Grid.Row="10" Margin="3" />
                    <TextBox Grid.Column="1" Grid.Row="10" HorizontalAlignment="Left" Margin="3" Name="PLZTextBox"
                             Text="{Binding Path=Customer.PLZ, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true, UpdateSourceTrigger=PropertyChanged}"
                             Width="70" AcceptsReturn="False">
                        <TextBox.InputBindings>
                            <KeyBinding Key="Enter" Command="{Binding PLZCommand}" />
                        </TextBox.InputBindings>
                        <TextBox.ToolTip>
                            <ToolTip Content="Enter zur PLZ Suche" />
                        </TextBox.ToolTip>
                    </TextBox>
                    <TextBox Grid.Column="1" Grid.Row="10" HorizontalAlignment="Stretch" Name="OrtTextBox"
                             Text="{Binding Path=Customer.Ort, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}"
                             Margin="80 3 3 3" AcceptsReturn="False" />

                    <Label Content="Land:" Grid.Column="0" Grid.Row="11" Margin="3"
                           Target="{Binding ElementName=Country}" />
                    <ComboBox ItemsSource="{Binding CountryLookup}" DisplayMemberPath="CountryName"
                              SelectedValuePath="CountryID" SelectedIndex="0"
                              SelectedValue="{Binding Path=Customer.CountryID,Mode=TwoWay,ValidatesOnDataErrors=True}"
                              Grid.Column="1" Grid.Row="11" Height="23" HorizontalAlignment="Stretch" Margin="3"
                              Name="Country" IsTextSearchEnabled="True" />
                    <Label Content="Briefanrede:" Grid.Row="12" Margin="3" />
                    <TextBox Grid.Column="1" Grid.Row="12" Name="BriefanredeTextBox" HorizontalAlignment="Stretch"
                             Margin="3" Text="{Binding Path=Customer.Briefanrede, Mode=TwoWay}" AcceptsReturn="False" />

                    <Label Content="Institution:" Grid.Row="13" Margin="3" />
                    <ComboBox ItemsSource="{Binding CustomerInstitutionLookup}" DisplayMemberPath="CustomerInstitutionName"
                              SelectedValuePath="CustomerInstitutionID" SelectedIndex="0"
                              SelectedValue="{Binding Path=Customer.CustomerInstitutionID,Mode=TwoWay,ValidatesOnDataErrors=True}"
                              Grid.Column="1" Grid.Row="13" Height="23" HorizontalAlignment="Left" Margin="3"
                              Name="InstitutionComboBox" Width="220" />

                    <Label Content="Firma:" Grid.Row="14" Margin="3" />
                    <TextBox Grid.Column="1" Grid.Row="14" Name="CompanyTextBox" HorizontalAlignment="Stretch"
                             Margin="3" Text="{Binding Path=Customer.Company, Mode=TwoWay}" AcceptsReturn="False" />
                    
                    <CheckBox Grid.Row="15" Grid.Column="1" Content="Kunde ist gesperrt!" Margin="3"
                              IsChecked="{Binding Customer.Blocked}" VerticalAlignment="Center" />

                    <Label Content="Telefon1:" Grid.Column="2" Grid.Row="0" Margin="3"
                           Target="{Binding ElementName=Tel1TextBox}" />
                    <DockPanel  Grid.Column="3" Grid.Row="0" ToolTip="Kunde für Buchungen und Checkin sperren">
                        <CheckBox DockPanel.Dock="Left" ToolTip="Öffentlich sichtbar?" IsChecked="{Binding Path=Customer.Telefon1IsPublic}" />
                        <TextBox DockPanel.Dock="Left" HorizontalAlignment="Stretch"  x:Name="Tel1TextBox"
                             Text="{Binding Path=Customer.Telefon1, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}"
                             AcceptsReturn="False" />
                    </DockPanel>
                    <Label Content="Telefon2:" Grid.Column="2" Grid.Row="1" Margin="3" />

                    <DockPanel Grid.Column="3" Grid.Row="1" >
                        <CheckBox DockPanel.Dock="Left" ToolTip="Öffentlich sichtbar?" IsChecked="{Binding Path=Customer.Telefon2IsPublic}"/>
                        <TextBox DockPanel.Dock="Left" HorizontalAlignment="Stretch" Margin="3" Name="Tel2TextBox"
                             Text="{Binding Path=Customer.Telefon2, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}"
                             AcceptsReturn="False" />
                    </DockPanel>
                    <Label Content="Telefon3:" Grid.Column="2" Grid.Row="2" Margin="3" />
                    <DockPanel  Grid.Column="3" Grid.Row="2">

                        <CheckBox DockPanel.Dock="Left" ToolTip="Öffentlich sichtbar?"  IsChecked="{Binding Path=Customer.Telefon3IsPublic}"/>
                        <TextBox HorizontalAlignment="Stretch" Margin="3" Name="FaxTextBox"
                             Text="{Binding Path=Customer.Telefon3, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}"
                             AcceptsReturn="False" />
                    </DockPanel>
                    <Label Content="E-Mail1:" Grid.Column="2" Grid.Row="3" Margin="3" />
                    <DockPanel Grid.Column="3" Grid.Row="3" >
                        <CheckBox DockPanel.Dock="Left" ToolTip="Öffentlich sichtbar?" IsChecked="{Binding Path=Customer.Mail1IsPublic}"/>
                        <TextBox HorizontalAlignment="Stretch" Margin="3" Name="EMail1TextBox"
                             Text="{Binding Path=Customer.Mail1, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}"
                             AcceptsReturn="False" />
                    </DockPanel>
                    <Label Content="E-Mail2:" Grid.Column="2" Grid.Row="4" Margin="3" />
                    <DockPanel Grid.Column="3" Grid.Row="4" >
                        <CheckBox DockPanel.Dock="Left" ToolTip="Öffentlich sichtbar?"  IsChecked="{Binding Path=Customer.Mail2IsPublic}"/>
                        <TextBox HorizontalAlignment="Stretch" Margin="3" Name="EMail2TextBox"
                             Text="{Binding Path=Customer.Mail2, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}"
                             AcceptsReturn="False" />
                    </DockPanel>
                    <CheckBox Grid.Row="6" Grid.Column="3" Grid.ColumnSpan="2" VerticalAlignment="Center"
                              Content="Lastschriftverfahren für Kunden erlaubt"
                              IsChecked="{Binding Customer.LSVEnabled}" Margin="3"
                              inf:RoleManager.Manager="{StaticResource roleManager}"
                              inf:RoleManager.Roles="Infopoint Extended" />
                    <Label Content="Kontoinhaber:" Grid.Column="2" Grid.Row="7" />
                    <TextBox Grid.Column="3" Grid.Row="7" Margin="3" HorizontalAlignment="Stretch"
                             Name="KontoinhaberTextBox" Text="{Binding Path=Customer.Kontoinhaber, Mode=TwoWay}"
                             AcceptsReturn="False" inf:RoleManager.Manager="{StaticResource roleManager}"
                             inf:RoleManager.Roles="Infopoint Extended" />

                    <Label Content="IBAN:" Grid.Column="2" Grid.Row="8" />
                    <DockPanel LastChildFill="True" Grid.Column="3" Grid.Row="8" MinWidth="150" Visibility="{Binding ShowIban}"
                                   Margin="0 3">

                        <ui:IconBlock Icon="{Binding IBANCheckicon}" Foreground="{Binding IBANCheck}" Margin="5 0"
                                          DockPanel.Dock="Right" FontSize="20" MinWidth="20" />
                        <TextBox MinWidth="300" HorizontalAlignment="Stretch" Name="IBANTextBox"
                                     Text="{Binding Path=Customer.IBAN, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay,  ValidatesOnDataErrors=True, ValidatesOnExceptions=true, NotifyOnValidationError=true, TargetNullValue={x:Static sys:String.Empty}}"
                                     AcceptsReturn="False" inf:RoleManager.Manager="{StaticResource roleManager}"
                                     inf:RoleManager.Roles="Infopoint Extended" />
                    </DockPanel>

                    <Label Content="BIC:" Grid.Row="9" Grid.Column="2" />
                    <DockPanel LastChildFill="True" Grid.Row="9" Grid.Column="3" Visibility="{Binding ShowIban}" Margin="0 3">

                        <ui:IconBlock Icon="{Binding BICCheckicon}" Margin="5 0"
                                          DockPanel.Dock="Right" FontSize="20" />
                        <xctk:BusyIndicator IsBusy="{Binding SepaWorking}" DockPanel.Dock="Right">
                            <Button Content="Überprüfen" Command="{Binding SepacheckCommand}" Margin="2"
                                        VerticalAlignment="Center" />
                        </xctk:BusyIndicator>

                        <TextBox DockPanel.Dock="Left" MinWidth="250" Name="BICTextBox"
                                     Text="{Binding Path=Customer.BIC, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,  ValidatesOnDataErrors=True, ValidatesOnExceptions=true, NotifyOnValidationError=true, TargetNullValue={x:Static sys:String.Empty}}"
                                     AcceptsReturn="False" inf:RoleManager.Manager="{StaticResource roleManager}"
                                     inf:RoleManager.Roles="Infopoint Extended" />
                    </DockPanel>

                    <Label Content="Mandatsdatum:" Grid.Row="10" Grid.Column="2" />
                    <DockPanel LastChildFill="True" Grid.Row="10" Grid.Column="3">


                        <TextBlock DataContext="{Binding Customer}" VerticalAlignment="Center" MinWidth="100"
                                       DockPanel.Dock="Right" Foreground="Black">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0}-{1}">
                                    <Binding Path="CustomerID" />
                                    <Binding Path="Mandatscounter" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>

                        <Label Content="MREF.:" DockPanel.Dock="Right" VerticalAlignment="Center" />
                        <telerik:RadDatePicker SelectedValue="{Binding Customer.Mandatsdatum, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                                  
                                                            inf:RoleManager.Manager="{StaticResource roleManager}"
                                        inf:RoleManager.Roles="Infopoint Extended" MaxHeight="27"/>

                    </DockPanel>

                    <Label Content="Mandatstyp:" Grid.Column="2" Grid.Row="11" />
                    <DockPanel LastChildFill="True" Grid.Row="11" Grid.Column="3"
                                   inf:RoleManager.Manager="{StaticResource roleManager}"
                                   inf:RoleManager.Roles="Infopoint Extended">

                        <Button Content="Neues Mandat erzeugen" Command="{Binding NewMandateCommand}"
                                    DockPanel.Dock="Right" />
                        <ComboBox MinWidth="150"
                                      SelectedValue="{Binding Customer.Mandatstyp, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      ItemsSource="{Binding Mandatstypen}" DisplayMemberPath="Value"
                                      SelectedValuePath="Key" />

                    </DockPanel>
                    
                    <TextBlock Grid.Row="12" Grid.Column="3" Background="{x:Null}" Text="{Binding Bank, Mode=TwoWay}"
                                   Foreground="{StaticResource StrongBrush}" HorizontalAlignment="Center" />


                </Grid>
            </TabItem>


            <!--<TabItem Header="MITGLIEDSCHAFT UND KURSE"  controls:ControlsHelper.HeaderFontSize="14">-->
            <!--
            <TabItem Header="AUSWEISE" controls:ControlsHelper.HeaderFontSize="14" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <DockPanel>
                        <Label Content="Neuen Ausweis anlegen" DockPanel.Dock="Left" />
                        <Button Content="Speichern" Command="{Binding AddCardCommand}" DockPanel.Dock="Right" />
                        <Button Name="btnRead2" Content="Lesen" Width="55" DockPanel.Dock="Right"
                            HorizontalAlignment="Right" Command="{Binding ReadCardCommand}" CommandParameter="Multicard" VerticalAlignment="Center" />
                        <TextBox Text="{Binding Ausweisneu, UpdateSourceTrigger=PropertyChanged}" />
                    </DockPanel>
                    
                    <ItemsControl ItemsSource="{Binding Customer.CustomerCards}" Grid.Row="1" Margin="10">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Background="WhiteSmoke" BorderBrush="Black" BorderThickness="1" CornerRadius="5" Height="100" Width="150" Margin="5">
                                    <Grid Margin="2">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <ui:In1Button IconSource="Delete" IconSize="15" Command="{Binding DataContext.DelCardCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" CommandParameter="{Binding}" HorizontalAlignment="Right" />
                                        <TextBox Style="{StaticResource ReadOnlyTextbox}" Grid.Row="1" VerticalAlignment="Center" Text="{Binding Kartennummer}" HorizontalAlignment="Center" Foreground="Black" />
                                        <TextBlock Grid.Row="2" Text="{Binding Created}" HorizontalAlignment="Right" Foreground="Black" FontSize="8" />
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    
                </Grid>
            </TabItem>
            -->
            <TabItem Header="KURSE" controls:ControlsHelper.HeaderFontSize="14">
                <Grid Margin="10 5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="2*" />
                    </Grid.RowDefinitions>

                    <DockPanel Grid.Row="0" LastChildFill="False"
                               inf:RoleManager.Manager="{StaticResource roleManager}" inf:RoleManager.Roles="User">
                        <TextBlock Text="Verträge" Style="{StaticResource GroupLabel}" DockPanel.Dock="Left" />
                        <ui:In1Button x:Name="btnVertragDelete" Width="40" Height="40"
                                IconSource="Delete" IconSize="20"
                                ToolTip="Vertrag löschen"
                                Command="{Binding VertragDeleteCommand}"
                                DockPanel.Dock="Right">

                        </ui:In1Button>

                        <ui:In1Button x:Name="btnVertragCreate" Width="40" Height="40"
                                IconSource="NotePlus" IconSize="20"
                                ToolTip="Neuer Vertrag"
                                Command="{Binding VertragNewCommand}"
                                DockPanel.Dock="Right">
                        </ui:In1Button>

                        <ui:In1Button x:Name="btnVertragEdit" Width="40" Height="40"
                                IconSource="Pencil" IconSize="20"
                                ToolTip="Vertrag bearbeiten"
                                Command="{Binding VertragEditCommand}"
                                DockPanel.Dock="Right">

                        </ui:In1Button>


                    </DockPanel>
                    <ui:MyListView Name="LVVertrag" Grid.Row="1"
                                   ItemsSource="{Binding Path=Customer.Contracts, Mode=TwoWay}"
                                   IsSynchronizedWithCurrentItem="True" Margin="3"
                                   listViewLayout:ListViewLayoutManager.Enabled="true"
                                   ui:GridViewSort.AutoSort="True"
                                   AlternationCount="2"
                                   SelectedItem="{Binding SelectedVertrag}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDoubleClick">
                                <i:InvokeCommandAction Command="{Binding VertragEditCommand}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <ui:MyListView.View>
                            <GridView>

                                <GridViewColumn Header="Tarif"
                                                DisplayMemberBinding="{Binding ContractRate.ContractRateName}"
                                                Width="Auto"
                                                listViewLayout:RangeColumn.IsFillColumn="true" />
                                <GridViewColumn Header="Beginn"
                                                DisplayMemberBinding="{Binding Vertragsbeginn, StringFormat=dd.MM.yyyy, Mode=TwoWay}"
                                                listViewLayout:FixedColumn.Width="100" />
                                <GridViewColumn Header="Ende"
                                                DisplayMemberBinding="{Binding Vertragsende, StringFormat=dd.MM.yyyy, Mode=TwoWay}"
                                                listViewLayout:FixedColumn.Width="100" />
                                <GridViewColumn Header="Gekündigt"
                                                DisplayMemberBinding="{Binding Kuendigungzum, StringFormat=dd.MM.yyyy, Mode=TwoWay}"
                                                listViewLayout:FixedColumn.Width="100" />
                            </GridView>
                        </ui:MyListView.View>
                    </ui:MyListView>


                    <DockPanel Grid.Row="2" LastChildFill="False" Margin="3 5 3 3">
                        <TextBlock Text="Gebuchte Kurse" Height="34" Style="{StaticResource GroupLabel}"
                                   DockPanel.Dock="Left" />
                    </DockPanel>

                    <ui:MyListView Name="TeilnahmeView" Grid.Row="3" ItemsSource="{Binding Path=TeilnahmeView}"
                                   IsSynchronizedWithCurrentItem="True" Margin="3" ui:GridViewSort.AutoSort="True"
                                   AlternationCount="2"
                                   listViewLayout:ListViewLayoutManager.Enabled="true">
                        <ui:MyListView.View>
                            <GridView>
                                <GridViewColumn Header="Kurs"
                                                Width="Auto" listViewLayout:RangeColumn.IsFillColumn="true">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock TextWrapping="Wrap" Height="Auto" Padding="2">
                                                <TextBlock.Text>
                                                    <MultiBinding StringFormat="{}{0} {1}">
                                                        <Binding Path="Course.Sport.Sportname" />
                                                        <Binding Path="Course.Zusatzinfo" />
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Header="Zeittext" DisplayMemberBinding="{Binding Course.Zeittext}"
                                                Width="200" listViewLayout:RangeColumn.MaxWidth="200"
                                                listViewLayout:RangeColumn.MinWidth="100" />
                                <GridViewColumn Header="Semester"
                                                DisplayMemberBinding="{Binding Course.Term.Termshortname}" Width="Auto"
                                                listViewLayout:RangeColumn.MaxWidth="120"
                                                listViewLayout:RangeColumn.MinWidth="50" />
                            </GridView>
                        </ui:MyListView.View>
                    </ui:MyListView>

                </Grid>

            </TabItem>

            <TabItem Header="CHECKIN" controls:ControlsHelper.HeaderFontSize="14">
                <Grid Margin="10 5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Orientation="Vertical" Grid.RowSpan="2">
                        <Image Source="{Binding Customer.Document.DocumentData}" Width="200" Height="200"
                               Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center"
                               Margin="15" />
                        <StackPanel Orientation="Horizontal" Grid.RowSpan="2">
                            <ui:In1Button Width="50" Height="50"
                                    IconSize="30" IconSource="Camera"
                                    Command="{Binding ImageGetCommand}"
                                    ToolTip="Bild von Kamera aufnehmen"
                                    HorizontalAlignment="right">
                            </ui:In1Button>
                            <ui:In1Button Width="50" Height="50"
                                    IconSource="FolderOpen" IconSize="30"
                                    Command="{Binding ImageLoadCommand}"
                                    ToolTip="Bild von Computer laden"
                                    HorizontalAlignment="right">
                            </ui:In1Button>
                            <ui:In1Button Width="50" Height="50"
                                    IconSource="Delete" IconSize="30"
                                    Command="{Binding ImageDelCommand}"
                                    ToolTip="Bild löschen"
                                    HorizontalAlignment="right">
                            </ui:In1Button>
                            <CheckBox IsChecked="{Binding Customer.ImageIsPublic, UpdateSourceTrigger=PropertyChanged}" />
                            <TextBlock Text="Bild öffentlich?" VerticalAlignment="Center" />
                            <!--<Button Width="36" Height="36" Style="{DynamicResource IconButton}"
                                    Content="{StaticResource appbar_camera}" Command="{Binding ImageGetCommand}"
                                    Margin="0 2 5 0" ToolTip="Bild von Kamera aufnehmen" />
                            <Button Width="36" Height="36" Style="{DynamicResource IconButton}"
                                    Content="{StaticResource appbar_delete}" Command="{Binding ImageDelCommand}"
                                    Margin="0 2 5 0" ToolTip="Bild löschen" />-->
                        </StackPanel>
                    </StackPanel>


                    <Grid Grid.Column="1" Margin="5">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>


                        <Label Content="Checkinmeldung" />
                        <TextBox Grid.Row="1" Text="{Binding Customer.Checkinmessage}" VerticalContentAlignment="Top"
                                 TextWrapping="Wrap" />
                    </Grid>

                    <Grid Grid.Column="1" Grid.Row="1" Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Label Content="Checkinprotokoll:" />

                        <ui:MyListView Grid.Row="1" ItemsSource="{Binding Customer.CheckinLogs}"
                                       ui:GridViewSort.AutoSort="True" AlternationCount="2"
                                       listViewLayout:ListViewLayoutManager.Enabled="true">
                            <ui:MyListView.View>
                                <GridView>
                                    <GridViewColumn Header="Checkin" DisplayMemberBinding="{Binding Checkin}"
                                                    listViewLayout:FixedColumn.Width="120" />
                                    <GridViewColumn Header="Checkout" DisplayMemberBinding="{Binding Checkout}"
                                                    listViewLayout:FixedColumn.Width="120" />
                                    <GridViewColumn Header="Ort" DisplayMemberBinding="{Binding CheckinLocation}"
                                                    Width="Auto" listViewLayout:ListViewLayoutManager.Enabled="true" />
                                </GridView>
                            </ui:MyListView.View>
                        </ui:MyListView>
                    </Grid>


                </Grid>
            </TabItem>

            <TabItem Header="PUNKTEKARTEN" controls:ControlsHelper.HeaderFontSize="14">
                <Grid Margin="10 5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <DockPanel Grid.Row="0" LastChildFill="False" Margin="3">
                        <TextBlock Text="Punktekarten" Style="{StaticResource GroupLabel}"
                                   DockPanel.Dock="Left" />
                    </DockPanel>
                    <ui:MyListView Grid.Row="1" Name="LVKarten" ItemsSource="{Binding PackageView}"
                                   IsSynchronizedWithCurrentItem="True" Margin="3"
                                   ui:GridViewSort.AutoSort="True"
                                   AlternationCount="2"
                                   listViewLayout:ListViewLayoutManager.Enabled="true">
                        <ui:MyListView.View>
                            <GridView>
                                <GridViewColumn Header="Karte" DisplayMemberBinding="{Binding Package.PackageName}"
                                                Width="Auto" listViewLayout:RangeColumn.IsFillColumn="true" />
                                <GridViewColumn Header="Restguthaben" DisplayMemberBinding="{Binding Packagecredit}"
                                                listViewLayout:FixedColumn.Width="50" />
                            </GridView>
                        </ui:MyListView.View>
                    </ui:MyListView>
                </Grid>
            </TabItem>

            <TabItem Header="ÜBUNGSLEITER" controls:ControlsHelper.HeaderFontSize="14"
                     inf:RoleManager.Manager="{StaticResource roleManager}"
                     inf:RoleManager.Roles="User">
                <Grid Margin="10 5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <DockPanel Grid.Row="0" LastChildFill="False"
                               inf:RoleManager.Manager="{StaticResource roleManager}" inf:RoleManager.Roles="User">
                        <TextBlock Text="Dienstverträge" Style="{StaticResource GroupLabel}" DockPanel.Dock="Left" />
                        <ui:In1Button x:Name="btnDienstverträgeDelete" Width="40" Height="40"
                                IconSource="Delete" IconSize="20"
                                ToolTip="Dienstvertrag löschen"
                                Command="{Binding DVDelCommand}"
                                DockPanel.Dock="Right">
                        </ui:In1Button>

                        <ui:In1Button x:Name="btnVDienstverträgereate" Width="40" Height="40"
                               IconSource="FilePlus" IconSize="20"
                                ToolTip="Neuer Dienstvertrag"
                                Command="{Binding DVNewCommand}"
                                DockPanel.Dock="Right">

                        </ui:In1Button>

                        <ui:In1Button x:Name="btnDienstverträgeEdit" Width="40" Height="40"
                                IconSource="Pencil" IconSize="20"
                                ToolTip="Dienstvertrag bearbeiten"
                                Command="{Binding DVEditCommand}"
                                DockPanel.Dock="Right">
                        </ui:In1Button>


                    </DockPanel>
                    <ui:MyListView Name="LVDienstvertrag" Grid.Row="1"
                                   ItemsSource="{Binding Path=Customer.StaffContracts}"
                                   IsSynchronizedWithCurrentItem="False" Margin="3 0"
                                   SelectedItem="{Binding SelectedDV}"
                                   AlternationCount="2"
                                   listViewLayout:ListViewLayoutManager.Enabled="true">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDoubleClick">
                                <i:InvokeCommandAction Command="{Binding DVEditCommand}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <ui:MyListView.View>
                            <GridView>
                                <GridViewColumn Header="Beginn"
                                                DisplayMemberBinding="{Binding Beginn, StringFormat=dd.MM.yyyy}"
                                                Width="Auto" />
                                <GridViewColumn Header="Ende"
                                                DisplayMemberBinding="{Binding Ende, StringFormat=dd.MM.yyyy}"
                                                Width="Auto" />
                            </GridView>
                        </ui:MyListView.View>
                    </ui:MyListView>

                    <DockPanel Grid.Row="2" LastChildFill="False" Margin="3">
                        <TextBlock Text="Übungsleitertätigkeiten" Style="{StaticResource GroupLabel}"
                                   DockPanel.Dock="Left" />
                    </DockPanel>

                    <ui:MyListView Name="LVUel" Grid.Row="3" ItemsSource="{Binding Path=Customer.CourseStaffs}"
                                   IsSynchronizedWithCurrentItem="False" Margin="3 5 3 3" AlternationCount="2"
                                   ui:GridViewSort.AutoSort="True" listViewLayout:ListViewLayoutManager.Enabled="true">
                        <ui:MyListView.View>
                            <GridView>
                                <GridViewColumn Header="Sportart"
                                                Width="Auto" listViewLayout:RangeColumn.IsFillColumn="true">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock TextWrapping="Wrap" Height="Auto" Padding="2">
                                                <TextBlock.Text>
                                                    <MultiBinding StringFormat="{}{0} {1}">
                                                        <Binding Path="Course.Sport.Sportname" />
                                                        <Binding Path="Course.Zusatzinfo" />
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Header="Uhrzeit" DisplayMemberBinding="{Binding Course.Zeittext}"
                                                Width="Auto" listViewLayout:RangeColumn.MaxWidth="150"
                                                listViewLayout:RangeColumn.MinWidth="70" />
                                <GridViewColumn Header="Semester"
                                                DisplayMemberBinding="{Binding Course.Term.Termshortname}" Width="Auto"
                                                listViewLayout:RangeColumn.MaxWidth="120"
                                                listViewLayout:RangeColumn.MinWidth="50" />
                                <GridViewColumn Header="Gehalt" DisplayMemberBinding="{Binding StdLohn}"
                                                listViewLayout:FixedColumn.Width="50" />
                            </GridView>
                        </ui:MyListView.View>
                    </ui:MyListView>
                    <StackPanel Orientation="Horizontal" Grid.Row="4">
                        <Label Content="Sprachen: " />
                        <TextBox Text="{Binding Customer.Languages, UpdateSourceTrigger=PropertyChanged}" Width="250" />
                        <TextBlock Text="Bitte mehrere Sprachen mit Komma trennen" FontSize="10" />
                    </StackPanel>
                </Grid>
            </TabItem>

            <TabItem Header="AKTIVITÄTEN" Name="TabDokumente" controls:ControlsHelper.HeaderFontSize="14">
                <Grid Margin="10 5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />

                    </Grid.RowDefinitions>
                    <Grid.Resources>

                    </Grid.Resources>
                    <DockPanel Grid.Row="0" LastChildFill="False"
                               inf:RoleManager.Manager="{StaticResource roleManager}" inf:RoleManager.Roles="User">
                        <TextBlock Text="Aktivitäten" Style="{StaticResource GroupLabel}" DockPanel.Dock="Left" />
                        <ui:In1Button x:Name="btnAktivitätenDelete" Width="40" Height="40"
                                IconSource="Delete" IconSize="20"
                                ToolTip="Aktivität löschen"
                                Command="{Binding DelActivityCommand}"
                                DockPanel.Dock="Right">
                        </ui:In1Button>

                        <ui:In1Button x:Name="btnAktivitätenCreate" Width="40" Height="40"
                               IconSource="CommentPlusOutline" IconSize="20"
                                ToolTip="Neuer Aktivität"
                                Command="{Binding NewActivityCommand}"
                                DockPanel.Dock="Right">
                        </ui:In1Button>

                        <ui:In1Button x:Name="btnAktivitätenEdit" Width="40" Height="40"
                                IconSource="Pencil" IconSize="20"
                                ToolTip="Dienstvertrag Aktivität"
                                Command="{Binding OpenActivityCommand}"
                                DockPanel.Dock="Right">
                        </ui:In1Button>


                    </DockPanel>

                    <ui:MyListView x:Name="Activities" Grid.Row="1" ItemsSource="{Binding Customer.Activities}"
                                   SelectedItem="{Binding SelectedActivity, UpdateSourceTrigger=PropertyChanged}"
                                   Margin="3"
                                   AlternationCount="2"
                                   ui:GridViewSort.AutoSort="True" listViewLayout:ListViewLayoutManager.Enabled="true">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDoubleClick">
                                <i:InvokeCommandAction Command="{Binding OpenActivityCommand}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>

                        <ui:MyListView.View>
                            <GridView>


                                <GridViewColumn DisplayMemberBinding="{Binding Zeit}" Header="Datum"
                                                listViewLayout:FixedColumn.Width="120" />

                                <GridViewColumn listViewLayout:FixedColumn.Width="20">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <!--<ui:IconBlock x:Name="icoTyp" Icon="Chat" TextAlignment="Center" />-->
                                            <Rectangle Width="15" Height="15" x:Name="icoTyp"
                                                       Fill="{StaticResource GrayBrush1}">
                                                <Rectangle.OpacityMask>
                                                    <VisualBrush Stretch="Uniform"
                                                                 Visual="{DynamicResource appbar_currency_euro}" />
                                                </Rectangle.OpacityMask>
                                            </Rectangle>
                                            <DataTemplate.Triggers>
                                                <DataTrigger Binding="{Binding ActivityType}" Value="0">
                                                    <Setter TargetName="icoTyp" Property="OpacityMask">
                                                        <Setter.Value>
                                                            <VisualBrush Stretch="Uniform"
                                                                         Visual="{DynamicResource appbar_page_solid}" />
                                                        </Setter.Value>
                                                    </Setter>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding ActivityType}" Value="1">
                                                    <Setter TargetName="icoTyp" Property="OpacityMask">
                                                        <Setter.Value>
                                                            <VisualBrush Stretch="Uniform"
                                                                         Visual="{DynamicResource appbar_email}" />
                                                        </Setter.Value>
                                                    </Setter>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding ActivityType}" Value="2">
                                                    <Setter TargetName="icoTyp" Property="OpacityMask">
                                                        <Setter.Value>
                                                            <VisualBrush Stretch="Uniform"
                                                                         Visual="{DynamicResource appbar_phone}" />
                                                        </Setter.Value>
                                                    </Setter>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding ActivityType}" Value="3">
                                                    <Setter TargetName="icoTyp" Property="OpacityMask">
                                                        <Setter.Value>
                                                            <VisualBrush Stretch="Uniform"
                                                                         Visual="{DynamicResource appbar_printer}" />
                                                        </Setter.Value>
                                                    </Setter>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding ActivityType}" Value="4">
                                                    <Setter TargetName="icoTyp" Property="OpacityMask">
                                                        <Setter.Value>
                                                            <VisualBrush Stretch="Uniform"
                                                                         Visual="{DynamicResource appbar_chat}" />
                                                        </Setter.Value>
                                                    </Setter>
                                                </DataTrigger>
                                            </DataTemplate.Triggers>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn listViewLayout:FixedColumn.Width="20">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Rectangle Width="15" Height="15" x:Name="icoDirection"
                                                       Fill="{StaticResource GrayBrush1}">
                                                <Rectangle.OpacityMask>
                                                    <VisualBrush Stretch="Uniform"
                                                                 Visual="{DynamicResource appbar_currency_euro}" />
                                                </Rectangle.OpacityMask>
                                            </Rectangle>
                                            <DataTemplate.Triggers>
                                                <DataTrigger Binding="{Binding Direction}" Value="1">
                                                    <Setter TargetName="icoDirection" Property="OpacityMask">
                                                        <Setter.Value>
                                                            <VisualBrush Stretch="Uniform"
                                                                         Visual="{DynamicResource appbar_arrow_right}" />
                                                        </Setter.Value>
                                                    </Setter>
                                                    <Setter TargetName="icoDirection" Property="Fill"
                                                            Value="{StaticResource BadBrush}" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Direction}" Value="2">
                                                    <Setter TargetName="icoDirection" Property="OpacityMask">
                                                        <Setter.Value>
                                                            <VisualBrush Stretch="Uniform"
                                                                         Visual="{DynamicResource appbar_arrow_left}" />
                                                        </Setter.Value>
                                                    </Setter>
                                                    <Setter TargetName="icoDirection" Property="Fill"
                                                            Value="{StaticResource GoodBrush}" />
                                                </DataTrigger>

                                                <!--<ui:IconBlock x:Name="icoDirection" Icon="{Binding Direction}"
                                                          TextAlignment="Center" />
                                            <DataTemplate.Triggers>
                                                <DataTrigger Binding="{Binding Direction}" Value="1">
                                                    <Setter TargetName="icoDirection" Property="Icon"
                                                            Value="ArrowRight" />
                                                    <Setter TargetName="icoDirection" Property="Foreground"
                                                            Value="{StaticResource BadBrush}" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Direction}" Value="2">
                                                    <Setter TargetName="icoDirection" Property="Icon" Value="ArrowLeft" />
                                                    <Setter TargetName="icoDirection" Property="Foreground"
                                                            Value="{StaticResource GoodBrush}" />
                                                </DataTrigger>-->
                                            </DataTemplate.Triggers>
                                        </DataTemplate>

                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Kommentar"
                                                Width="Auto" listViewLayout:RangeColumn.IsFillColumn="true">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock TextWrapping="Wrap" Height="Auto" Padding="2"
                                                       Text="{Binding Comment}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding User.UserName}" Header="Verantwortlich"
                                                Width="Auto"
                                                listViewLayout:RangeColumn.MaxWidth="120"
                                                listViewLayout:RangeColumn.MinWidth="50" />

                            </GridView>
                        </ui:MyListView.View>
                    </ui:MyListView>


                </Grid>
            </TabItem>

            <TabItem Header="BEMERKUNG" Name="TabBemerkung" controls:ControlsHelper.HeaderFontSize="14">
                <Grid Margin="10 5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>


                    <TextBlock Text="Bemerkungen" Style="{StaticResource GroupLabel}" Margin="3" />
                    <TextBox Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="3"
                             Style="{StaticResource Multiline}" Text="{Binding Path=Customer.Bemerkung}"
                             VerticalContentAlignment="Top" />

                    <TextBlock Grid.Row="2" Text="Bearbeitungsvermerke (intern)" Style="{StaticResource GroupLabel}"
                               Margin="3"
                               inf:RoleManager.Manager="{StaticResource roleManager}" inf:RoleManager.Roles="User" />

                    <TextBox Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="3"
                             Style="{StaticResource Multiline}" Text="{Binding Path=Customer.Bearbeitungsvermerk}"
                             VerticalContentAlignment="Top" inf:RoleManager.Manager="{StaticResource roleManager}"
                             inf:RoleManager.Roles="User" />


                    <CheckBox Grid.Row="4" Content="Kunde ist aktiv" Name="AktivCheckbox" Margin="3" 
                              IsChecked="{Binding Path=Customer.Aktiv, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}"
                              inf:RoleManager.Manager="{StaticResource roleManager}" inf:RoleManager.Roles="Infopoint" />


                </Grid>
            </TabItem>
            <TabItem Header="META" controls:ControlsHelper.HeaderFontSize="14" inf:RoleManager.Manager="{StaticResource roleManager}"
                                inf:RoleManager.Roles="Infopoint">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Label Content="Metadaten" Grid.ColumnSpan="2" />
                    <DataGrid Grid.Row="1" ItemsSource="{Binding Customer.CustomerMetas}" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" SelectedItem="{Binding SelectedMeta}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Key" MinWidth="180" Binding="{Binding MetaKey}" />
                            <DataGridTextColumn Header="Value" MinWidth="250" Binding="{Binding MetaValue}" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1">
                        <Button Content="+" Width="20" Height="20" Command="{Binding AddMetaCommand}" />
                        <Button Content="-" Width="20" Height="20" Command="{Binding RemoveMetaCommand}" />
                    </StackPanel>

                </Grid>
            </TabItem>
            <TabItem Header="ADMIN" controls:ControlsHelper.HeaderFontSize="14" inf:RoleManager.Manager="{StaticResource roleManager}"
                                inf:RoleManager.Roles="Administrator">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label Content="Admin Panel" />
                    <StackPanel Orientation="Horizontal" Grid.Row="1">
                        <Label Content="Rolle:" Margin="5" />
                        <ComboBox ItemsSource="{Binding RoleLookup}" DisplayMemberPath="RoleName" SelectedValuePath="RoleID" SelectedValue="{Binding Customer.RoleID, UpdateSourceTrigger=PropertyChanged}" Margin="5" Width="250" />
                    </StackPanel>
                </Grid>
            </TabItem>

        </TabControl>
    </Grid>
</UserControl>