﻿<UserControl x:Class="PasswordView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HSPinOne.WPF.Shell"
             xmlns:ui="clr-namespace:HSPinOne.UIControls;assembly=HSPinOne.UIControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.DataContext>
        <local:PasswordViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label Content="Passwort ändern" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="16" />
        <Label Grid.Row="1" Content="Altes Passwort:" />
        <PasswordBox Grid.Row="1" Grid.Column="1" ui:PasswordBoxHelper.BindPassword="True"
                         ui:PasswordBoxHelper.BoundPassword="{Binding Path=OldPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  />

        <Label Grid.Row="2" Content="Neues Passwort:" />
        <PasswordBox Grid.Row="2" Grid.Column="1" ui:PasswordBoxHelper.BindPassword="True"
                         ui:PasswordBoxHelper.BoundPassword="{Binding Path=NewPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <Label Grid.Row="3" Content="Neues Passwort wiederholen:" />
        <PasswordBox Grid.Row="3" Grid.Column="1" ui:PasswordBoxHelper.BindPassword="True"
                         ui:PasswordBoxHelper.BoundPassword="{Binding Path=NewPassword1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <DockPanel Grid.Row="4" Grid.ColumnSpan="2" LastChildFill="False">
            <Button Content="  Ändern  " Command="{Binding ChangePasswordCommand}" DockPanel.Dock="Right" />
        </DockPanel>
        <Border Grid.Row="5" Grid.ColumnSpan="2"   Background="Red" CornerRadius="8" Margin="5 20" Visibility="{Binding Show}"   >
            <TextBlock Text="{Binding Message}" Margin="10" />
        </Border>


    </Grid>
</UserControl>
