﻿<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:local="clr-namespace:HSPinOne.Modules.Verwaltung.ViewModel"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <UserControl.DataContext>
        <local:DMSViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid  Visibility="{Binding PdfVisible}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

        </Grid>

        <Grid  Visibility="{Binding ImageVisible}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" MaxHeight="2000" />
            </Grid.RowDefinitions>
            <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <Image Source="{Binding mImage}" Stretch="Uniform" />

            </ScrollViewer>



        </Grid>
        <!-- <dxpdf:PdfViewerControl ZoomMode="PageLevel" CommandBarStyle="Bars" DocumentSource="{Binding mPDF}" /> -->
        <telerik:RadPdfViewer x:Name="radpdf" DocumentSource="{Binding mPDF}" />

        <xctk:BusyIndicator Grid.Column="1" Margin="5" IsBusy="{Binding IsBusy, Mode=TwoWay}" BusyContent="Bitte warten..." >
            <Grid  Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="29" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2">

                    <Button Content="Öffnen" Command="{Binding SelectFileCommand}">
                        <Button.ToolTip>
                            <TextBlock Text="Dokument laden" />
                        </Button.ToolTip>
                    </Button>
                    <Button Content="Nächste" Command="{Binding LoadNextDocumentCommand}">
                        <Button.ToolTip>
                            <TextBlock Text="Automatisch nächste Datei laden" />
                        </Button.ToolTip>
                    </Button>
                    <Button Content="Externe Vorschau" Command="{Binding ExternalPreviewCommand}">
                        <Button.ToolTip>
                            <TextBlock Text="Vorschau in externen Bildbetrachter" />
                        </Button.ToolTip>
                    </Button>
                </StackPanel>
                <TextBlock Grid.Row="1" Grid.ColumnSpan="2" Text="{Binding SelectedFile.Name}" Margin="2 0 2 0"  />
                <Button Grid.Row="2" Content="Kunde auswählen" Command="{Binding SelectCustomerCommand}" />
                <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Cust.Suchname, Mode=TwoWay}" />
                <Label Grid.Row="3" Content="Infotext" />
                <ComboBox Grid.Row="3" Grid.Column="1" ItemsSource="{Binding Presets}" IsEditable="True" Text="{Binding Doc.Infotext, UpdateSourceTrigger=PropertyChanged}" />

                <Label Grid.Row="4" Content="Datum:" />
                <xctk:DateTimePicker Grid.Row="4" Grid.Column="1" Style="{StaticResource DatePicker}" FormatString="{}{0:dd.MM.yyyy}" Value="{Binding Doc.Erstelldatum, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <Button Grid.Row="5" Grid.ColumnSpan="2" Content="Zuordnen" Command="{Binding ZuordnenCommand}" />
            </Grid>
        </xctk:BusyIndicator>
        
    </Grid>
</UserControl>
