﻿<UserControl x:Class="EditCourseBookingInformationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:infrastructure="clr-namespace:HSPinOne.Infrastructure;assembly=HSPinOne.Infrastructure"
             xmlns:toggleSwitch="clr-namespace:ToggleSwitch;assembly=ToggleSwitch"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <infrastructure:HexToColor x:Key="HexToColor" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="BookingInformation Id:" />
        <TextBlock Grid.Row="0" Grid.Column="1" VerticalAlignment="Center"
                   Text="{Binding SelectedCourseRegistration.CourseRegistrationName}" />

        <Label Grid.Row="1" Grid.Column="0" Content="Datum anzeigen:" />
        <toggleSwitch:HorizontalToggleSwitch Grid.Row="1" Grid.Column="1"
                                             ThumbTemplate="{StaticResource GroovedThumbTemplate}"
                                             IsChecked="{Binding SelectedCourseRegistration.RegistrationDates, Mode=TwoWay}"
                                             HorizontalAlignment="Left" />

        <Label Grid.Row="2" Grid.Column="0" Content="Buchbar über:" />
        <ComboBox Grid.Row="2" Grid.Column="1" ItemsSource="{Binding BookableStates}" DisplayMemberPath="Value"
                  SelectedValuePath="Key"
                  SelectedValue="{Binding SelectedCourseRegistration.Shop}" />


        <DockPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
            <Button DockPanel.Dock="Right" HorizontalAlignment="Right" Margin="0,5,5,5"
                    Command="{Binding CancelCommand}" Content="Abbrechen" />
            <Button DockPanel.Dock="Right" HorizontalAlignment="Right" Margin="0,5,5,5"
                    Command="{Binding SaveCommand}" Content="Speichern" />
        </DockPanel>
    </Grid>
</UserControl>