﻿<Window x:Class="VorlagenauswahlView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Vorlagenauswahl" Height="440" Width="397">

    <DockPanel LastChildFill="True">
        <Label Content="Bitte eine Dokumentvorlage auswählen:" FontSize="14" DockPanel.Dock="Top" />
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Abbrechen" Width="100" IsCancel="True" Command="{Binding CancelCommand}" />
            <Button Content="OK" Width="100" IsDefault="True" Command="{Binding OKCommand}" />
        </StackPanel>
        <ListBox ItemsSource="{Binding Docs}" DisplayMemberPath="Value" SelectedValuePath="Key" SelectedValue="{Binding SelectedGuid}" FontSize="12" Margin="10">
             
        </ListBox>
    </DockPanel>

</Window>
