﻿<UserControl x:Class="CashClosingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HSPinOne.Modules.Infopoint"
             xmlns:ui="clr-namespace:HSPinOne.UIControls;assembly=HSPinOne.UIControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Content="Kassenabschlüsse" Style="{StaticResource Navmarker}" Margin="0 0 0 5"  />
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Label Content="Vom: " />
            <DatePicker SelectedDate="{Binding From}" />
            <Label Content="Bis:" />
            <DatePicker SelectedDate="{Binding Till}" />
            <Button Content="Filtern" Command="{Binding FilterCommand}" />
        </StackPanel>
        <ui:MyListView Grid.Row="2" ItemsSource="{Binding CashClosings}">
            <ui:MyListView.View>
                <GridView>
                    <GridViewColumn Header="Nr." Width="100" DisplayMemberBinding="{Binding CashClosingID}" />
                    <GridViewColumn Header="Vom" Width="150" DisplayMemberBinding="{Binding Start}" />
                    <GridViewColumn Header="Bis" Width="150" DisplayMemberBinding="{Binding Ende}" />
                    <GridViewColumn Header="Terminal" Width="100" DisplayMemberBinding="{Binding KasseNr}" />
                    <GridViewColumn Header="Aktion" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <ui:In1Button IconSource="Printer" IconSize="15" Command="{Binding DataContext.PrintCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" CommandParameter="{Binding CashClosingID}" />
                                    <ui:In1Button IconSource="ViewList" IconSize="15" Command="{Binding DataContext.JournalCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" CommandParameter="{Binding CashClosingID}" />
                                    <ui:In1Button IconSource="Calculator" IconSize="15" Command="{Binding DataContext.TerminalCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" CommandParameter="{Binding}" />
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                         </GridViewColumn>
                    
                </GridView>
            </ui:MyListView.View>
        </ui:MyListView>
    </Grid>
</UserControl>
