<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                    xmlns:ui="clr-namespace:HSPinOne.UIControls;assembly=HSPinOne.UIControls">
    
    <Style TargetType="{x:Type xctk:BusyIndicator}" BasedOn="{StaticResource {x:Type xctk:BusyIndicator}}">
        <Setter Property="BusyContent" Value="Laden..." />
    </Style>

</ResourceDictionary>