﻿<UserControl x:Class="MailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ui="clr-namespace:HSPinOne.UIControls;assembly=HSPinOne.UIControls"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="700">
    <Grid>
        <DockPanel>
        <Label DockPanel.Dock="Top" Content="Mailversand" Style="{StaticResource Navmarker}" />
            <TabControl x:Name="MailTab" Margin="10">
                <TabItem Header="Empfänger">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <DockPanel Margin="10" LastChildFill="False">
                            <TextBlock Text="Vordefinierte Liste hinzufügen: " VerticalAlignment="Center" />
                            <ComboBox Width="200" ItemsSource="{Binding Vorauswahl}" DisplayMemberPath="Value" SelectedValuePath="Key" SelectedValue="{Binding SelectedList}" />
                            <Button Content="Hinzufügen" Command="{Binding AddListCommand}" />
                            <Button Content="Einzelperson hinzufügen" Command="{Binding AddCustomerCommand}" />
                            <Button Content="Verteilerliste leeren" Command="{Binding ClearListCommand}" DockPanel.Dock="Right" />
                        </DockPanel>

                        <ui:MyListView ItemsSource="{Binding OCRecipients}" x:Name="RecipientsGrid" Grid.Row="1" Margin="10">
                            <ui:MyListView.View>
                                <GridView>
                                    <GridViewColumn Header="E-Mail Adresse" DisplayMemberBinding="{Binding Email}" Width="400" />
                                    <GridViewColumn Header="Löschen">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Content="Löschen" Command="{Binding Path=DataContext.DeleteCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}" CommandParameter="{Binding Guid}"  />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ui:MyListView.View>
                        </ui:MyListView>

                        <DockPanel Grid.Row="2" LastChildFill="False">
                            <Button Content="Export" Command="{Binding ExportCommand}" DockPanel.Dock="Right" />
                            <Button Content="In E-Mail Programm (Bcc) kopieren" Command="{Binding MapiMailCommand}" DockPanel.Dock="Right" />
                            <Button Content="Aus Zwischenablage einfügen" Command="{Binding PasteRecipientsCommand}" DockPanel.Dock="Left" />
                        </DockPanel>
                    </Grid>
                </TabItem>
                <TabItem Header="Mailtext">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <DockPanel Margin="10 10 10 5">
                            <TextBlock Text="Betreff:" />
                            <TextBox Text="{Binding Betreff}" />
                        </DockPanel>
                        <TextBox HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource Multiline}" Text="{Binding Mailtext}" VerticalContentAlignment="Top" Margin="10" Grid.Row="1" />

                        <!--<TextBox Text="{Binding Mailtext}" AcceptsReturn="True" AcceptsTab="True" Margin="10" Grid.Row="1" />-->
                        <DockPanel Grid.Row="2" Margin="10">
                            <TextBlock Text="Anlage:   " DockPanel.Dock="Left" />
                            <Button Content="X" Command="{Binding DelFileCommand}" DockPanel.Dock="Right" MinWidth="50" />
                            <Button Content="..." Command="{Binding GetFileCommand}" DockPanel.Dock="Right" MinWidth="50" />
                           
                            <TextBlock Text="{Binding Anlage}" Margin="10 0 10 0" />
                            
                        </DockPanel>
                    </Grid>
                </TabItem>
                <TabItem Header="Versand">
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="133" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock Text="Zu versendene Elemente:" />
                        <TextBlock Text="{Binding OCRecipients.Count}" Grid.Column="1" Margin="5 0 0 0" />
                        <TextBlock Text="Testmail versenden:" Grid.Row="1" />
                        <DockPanel LastChildFill="True" Grid.Row="1" Grid.Column="1">
                            <Button Content="Testmail versenden" Command="{Binding TestmailCommand}" DockPanel.Dock="Right" />
                            <TextBox Text="{Binding TestmailRecipient, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="1"  />
                        </DockPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.ColumnSpan="2">
                            <Button Content="Massenmail versenden" Command="{Binding SendCommand}" />
                            <Button Content="Versand abbrechen" Command="{Binding CancelCommand}" />
                        </StackPanel>
                        <ProgressBar Grid.Row="4" Grid.ColumnSpan="2" Value="{Binding Fortschritt}" Minimum="0" Maximum="100" Height="20" Margin="10" />



                    </Grid>
                </TabItem>
            </TabControl>
        </DockPanel>
    </Grid>
</UserControl>
