﻿<UserControl x:Class="AdminAccessView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Style="{StaticResource GroupLabel}" HorizontalAlignment="Left">Admin Zutritte</TextBlock>
        <Button Grid.Row="0" Command="{Binding NewCommand}" HorizontalAlignment="Right" Padding="5 0" Margin="0 0 0 5">
            <StackPanel Orientation="Horizontal" Margin="0">
                <Rectangle Width="20" Height="20" Margin="2"
                           Fill="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Control}, Path=Foreground}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Visual="{StaticResource appbar_add}" Stretch="UniformToFill" />
                    </Rectangle.OpacityMask>
                </Rectangle>
                <Label
                    Foreground="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Control}, Path=Foreground}"
                    VerticalAlignment="Center" Margin="0">
                    User hizufügen
                </Label>

            </StackPanel>

        </Button>

        <ListView x:Name="AdminAccessListView" Grid.Row="1" ItemsSource="{Binding Path=AdminAccessList, Mode=OneWay}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" Width="50" DisplayMemberBinding="{Binding CustomerID}" />
                    <GridViewColumn Header="Bezeichnung" Width="400"
                                    DisplayMemberBinding="{Binding Customer.Suchname}" />

                    <GridViewColumn Header="" Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Width="25"
                                        Command="{Binding ElementName=AdminAccessListView, Path=DataContext.DeleteCommand}"
                                        CommandParameter="{Binding}"
                                        Style="{StaticResource InOneButtonStyleInlineIcon}">
                                    <Rectangle Width="15" Height="15" Margin="2"
                                               Fill="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Control}, Path=Foreground}">
                                        <Rectangle.OpacityMask>
                                            <VisualBrush Visual="{StaticResource appbar_page_delete}" Stretch="Fill" />
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                </Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>