﻿<TabItem x:Class="VerwaltungOutlookSection"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
         xmlns:security="clr-namespace:HSPinOne.Infrastructure;assembly=HSPinOne.Infrastructure"
         xmlns:prism="http://prismlibrary.com/"
         xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
         prism:ViewModelLocator.AutoWireViewModel="True"
         mc:Ignorable="d"
         d:DesignHeight="300" d:DesignWidth="300"
         Style="{DynamicResource OutlookTabItemStyle}" Name="Verwaltung">
    <TabItem.Header>
        <DockPanel LastChildFill="True">
            <icons:PackIconMaterial Kind="Archive" VerticalAlignment="Center" Margin="3" />

            <Label Padding="0" DockPanel.Dock="Left"
                   FontWeight="{Binding RelativeSource={RelativeSource AncestorType={x:Type TabItem}}, Path=FontWeight}"
                   Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type TabItem}}, Path=Foreground}"
                   FontSize="{Binding RelativeSource={RelativeSource AncestorType={x:Type TabItem}}, Path=FontSize}"
                   VerticalAlignment="Center">
                Verwaltung
            </Label>
        </DockPanel>
    </TabItem.Header>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border Style="{StaticResource OutlookBarContentHeaderBorder}">
            <TextBlock Style="{StaticResource OutlookBarContentHeader}"/>
        </Border>
        <ListBox Grid.Row="1" x:Name="Navigate" SelectedItem="{Binding Selected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 Style="{StaticResource OutlookBarListBox}" >

            <ListBoxItem Tag="CustomersView">Kunden</ListBoxItem>
            <ListBoxItem Tag="CoursesView">Veranstaltungen</ListBoxItem>
            <ListBoxItem Tag="DtausView" security:RoleManager.Manager="{StaticResource roleManager}"
                         security:RoleManager.Roles="User Extended">
                Zahlungsverkehr
            </ListBoxItem>
            <ListBoxItem Tag="RSView" security:RoleManager.Manager="{StaticResource roleManager}"
                         security:RoleManager.Roles="User Extended">
                Rücklastschriften
            </ListBoxItem>
            <ListBoxItem Tag="OpenBillingsView" security:RoleManager.Manager="{StaticResource roleManager}"
                         security:RoleManager.Roles="User Extended">
                Offene Posten
            </ListBoxItem>
            <ListBoxItem Tag="UebungsleiterView" security:RoleManager.Manager="{StaticResource roleManager}"
                         security:RoleManager.Roles="User">
                Übungsleiter
            </ListBoxItem>
            <ListBoxItem Tag="DienstvertraegeView" security:RoleManager.Manager="{StaticResource roleManager}"
                         security:RoleManager.Roles="User Extended">
                Dienstverträge
            </ListBoxItem>
            <ListBoxItem Tag="DMSView" security:RoleManager.Manager="{StaticResource roleManager}"
                         security:RoleManager.Roles="User">
                Dokumentenmanagement
            </ListBoxItem>
            <ListBoxItem Tag="WaitinglistView" security:RoleManager.Manager="{StaticResource roleManager}"
                         security:RoleManager.Roles="Infopoint">
                Wartelisten
            </ListBoxItem>
            <ListBoxItem Tag="GroupsView" security:RoleManager.Manager="{StaticResource roleManager}"
                         security:RoleManager.Roles="User">
                Gruppenverwaltung
            </ListBoxItem>
            <ListBoxItem Tag="CalendarSearchView" security:RoleManager.Manager="{StaticResource roleManager}"
                         security:RoleManager.Roles="User">
                Kalendersuche
            </ListBoxItem>
            <ListBoxItem Tag="VoucherView" security:RoleManager.Manager="{StaticResource roleManager}"
                         security:RoleManager.Roles="Administrator">
                Aktionen
            </ListBoxItem>
        </ListBox>
    </Grid>
</TabItem>